

.second-section{ 
    display: flex;
    justify-content: centere;
    align-items: end;
overflow: hidden;
color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
.gra-sec{
    width: 100%;
    height: 80vh;
    background-image: url(image\ copy\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: white;
    position: relative;
}
.gra-sec::before{
    content: "";
    width: 100%;
background: rgb(0,0,0);    
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(29,23,25,0.8346988453584558) 48%, rgba(255,255,255,0) 100%); 
    height: 100%;
    position: absolute;
    top: 0;left: 0;

}
.h-80vh{
    width: 100%;
    height: 90vh;
    padding: 60px 0 0 50px;

}


.card-sec{
    width: 280px;
    height: 370px;
border-radius: 19px;
padding: 160px 0 0 130px;
color: white;
background-repeat: no-repeat;
background-size: cover;
background-image: url(image\ copy\ 3.png);
    border: 2px solid red;
}

















